﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <Asset Type="System.String[]">
    <Item>PlayGames\Lockon\strong.png</Item>
    <Item>PlayGames\Lockon\even.png</Item>
    <Item>PlayGames\Lockon\weak.png</Item>
  </Asset>
</XnaContent>
