﻿<?xml version="1.0" encoding="utf-8"?>
<XnaContent>
  <Asset Type="ParticlesSettings.ParticleSystemSettings">
    <MinNumParticles>2</MinNumParticles>
    <MaxNumParticles>4</MaxNumParticles>
    <TextureFilename>PlayGames\Particle\ora</TextureFilename>
    <MinDirectionAngle>60</MinDirectionAngle>
    <MaxDirectionAngle>120</MaxDirectionAngle>
    <MinInitialSpeed>10</MinInitialSpeed>
    <MaxInitialSpeed>125</MaxInitialSpeed>
    <AccelerationMode>EndVelocity</AccelerationMode>
    <MinRotationSpeed>-45</MinRotationSpeed>
    <MaxRotationSpeed>45</MaxRotationSpeed>
    <MinLifetime>.5</MinLifetime>
    <MaxLifetime>1.0</MaxLifetime>
    <MinSize>.3</MinSize>
    <MaxSize>1.0</MaxSize>
    <Gravity>0 0</Gravity>
  </Asset>
</XnaContent>